<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44513.4659437268" ReportOptions.Description.Text="" ReportOptions.LastChange="44514.7646213426" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="tfset"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="173.85838" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="tfset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBDataset1patient_name" Left="170.07885" Top="1.67718" Width="56.69291339" Height="18.89765" DataField="patient_name" DataSetName="tfset" Text="[tfset.&#34;patient_name&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1telephone" Left="226.7718" Top="2.13389" Width="79.37013" Height="18.89765" DataField="telephone" DataSetName="tfset" Text="[tfset.&#34;telephone&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1patient_sex" Left="313.70099" Top="2.13389" Width="30.23624" Height="18.89765" DataField="patient_sex" DataSetName="tfset" Text="[tfset.&#34;patient_sex&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1patient_age" Left="347.71676" Top="2.13389" Width="45.35436" Height="18.89765" DataField="patient_age" DataSetName="tfset" Text="[tfset.&#34;patient_age&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1clinic_card_num" Left="79.37013" Top="1.67718" Width="75.5906" Height="18.89765" DataField="clinic_card_num" DataSetName="tfset" Text="[tfset.&#34;clinic_card_num&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1creat_date_time" Left="0" Top="1.67718" Width="75.5906" Height="18.89765" DataField="creat_date_time" DataSetName="tfset" Text="[tfset.&#34;creat_date_time&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="396.85065" Top="2.13389" Width="151.1812" Height="18.89765" StretchMode="smActualHeight" DataField="Õï¶Ï" DataSetName="tfset" Text="[tfset.&#34;è¯Šæ–­&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="548.03185" Top="2.13389" Width="170.07885" Height="18.89765" StretchMode="smActualHeight" DataField="Ö÷Ëß" DataSetName="tfset" Text="[tfset.&#34;ä¸»è¯‰&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="69.82684" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å°±è¯Šæ—¥æœŸ"/>
      <TfrxMemoView Name="Memo5" Left="79.37013" Top="69.82684" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¡å·"/>
      <TfrxMemoView Name="Memo6" Left="170.07885" Top="69.82684" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å§“å"/>
      <TfrxMemoView Name="Memo7" Left="226.7718" Top="69.82684" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ç”µè¯"/>
      <TfrxMemoView Name="Memo8" Left="313.70099" Top="69.82684" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ€§åˆ«"/>
      <TfrxMemoView Name="Memo9" Left="351.49629" Top="69.82684" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å¹´é¾„"/>
      <TfrxMemoView Name="Memo10" Left="396.85065" Top="69.82684" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="è¯Šæ–­"/>
      <TfrxMemoView Name="Memo11" Left="548.03185" Top="69.82684" Width="41.57483" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="ä¸»è¯‰"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="45.03154" Width="453.5436" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="å°±è¯Šæ—¥æœŸï¼š[formatdatetime('YYYY-MM-DD',&#60;å¼€å§‹æ—¥æœŸ&#62;)] è‡³ [formatdatetime('YYYY-MM-DD',&#60;ç»“æŸæ—¥æœŸ&#62;)]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" Left="491.3389" Top="45.03154" Width="226.7718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" ParentFont="False" Text="æ‰“å°æ—¶é—´ï¼š[DATE] [TIME]"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="7.55906" Width="718.1107" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SCSYDW]-å°±è¯Šæµæ°´"/>
      <TfrxLineView Name="Line1" Left="0" Top="90.28355" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="260.78757" Width="718.1107">
      <TfrxMemoView Name="Memo14" Left="0" Top="11.33859" Width="718.1107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(å…±[TotalPages#]é¡µ ç¬¬[Page#]é¡µ)"/>
      <TfrxLineView Name="Line2" Left="0" Top="3.77953" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
