<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Ô¤Éè" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44337.9135132176" ReportOptions.Description.Text="" ReportOptions.LastChange="44414.7645947801" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="master"/>
    <item DataSetName="slave"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page_No_Chinese_Medicine" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166.29932" Left="0" Top="18.89765" Width="483.77984" Stretched="True">
      <TfrxShapeView Name="Shape1" Left="3.77953" Top="71.81107" Width="476.22078" Height="52.91342"/>
      <TfrxMemoView Name="Memo3" Left="102.04731" Top="100.25201" Width="94.48825" Height="18.89765" Text="æ€§åˆ«  [master.&#34;patient_sex&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="102.04731" Top="78.57483" Width="94.48825" Height="18.89765" Text="å¹´é¾„  [master.&#34;patient_age&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="207.87415" Top="78.57483" Width="18.89765" Height="41.57483" Text="ç§‘&#13;&#10;åˆ«"/>
      <TfrxMemoView Name="Memo6" Left="303.14193" Top="78.57483" Width="177.63781236" Height="18.89765" Text="é€šä¿¡  [master.&#34;telephone&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="303.14193" Top="100.25201" Width="30.23614236" Height="18.89765" StretchMode="smActualHeight" Text="è¯Šæ–­"/>
      <TfrxMemoView Name="Memo10" Left="11.33859" Top="78.57483" Width="34.01577" Height="18.89765" DataSetName="UmasterDBfrx" Text="å§“å"/>
      <TfrxMemoView Name="Memo11" Left="234.33086" Top="78.57483" Width="52.91342" Height="41.57483" Text="[master.&#34;department&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="343.93723" Top="100.25201" Width="128.50392236" Height="18.89765" StretchMode="smActualHeight" Text="[master.&#34;diagnose&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="11.33859" Top="20.22047" Width="468.66172" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SCSYDW]å¤„æ–¹">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo14" Left="419.52783" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ™®é€šå¤„æ–¹"/>
      <TfrxMemoView Name="Memo15" Left="11.33859" Top="99.92919" Width="83.14966" Height="18.89765" DataSetName="UmasterDBfrx" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="[master.&#34;patient_name&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="343.93723" Top="49.57483" Width="136.06308" Height="18.89765" DataSetName="UmasterDBfrx" Text="å°±è¯Šæ—¥æœŸ:[FormatDateTime('yyyy-mm-dd',&#60;master.&#34;creat_date_time&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Left="11.33859" Top="49.13389" Width="200.31509" Height="18.89765" DataSetName="UmasterDBfrx" Text="é—¨è¯Šå·:[master.&#34;unid&#34;]"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="98.26778" Width="200.31509" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="98.26778" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="204.09462" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="230.55133" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="298.58287" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="340.1577" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="298.58287" Top="98.26778" Width="181.41744" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line8" Left="132.28355" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo25" Left="3.77953" Top="120.94496" Width="37.7953" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="1" ParentFont="False" Text="R"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="400.63018" Width="483.77984">
      <TfrxMemoView Name="Memo17" Left="11.33859" Top="3" Width="147.40167" Height="18.89765" Text="åŒ»å¸ˆ:[master.&#34;operator&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="11.33859" Top="25.67718" Width="151.1812" Height="18.89765" Text="å®¡æ ¸è€…:[master.&#34;audit_doctor&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="181.41744" Top="3" Width="52.91342" Height="18.89765" Text="æ”¶è´¹å‘˜:"/>
      <TfrxMemoView Name="Memo20" Left="181.41744" Top="25.67718" Width="52.91342" Height="18.89765" Text="è°ƒé…å‘˜:"/>
      <TfrxMemoView Name="Memo21" Left="336.37817" Top="3" Width="143.62214" Height="18.89765" Text="é‡‘é¢(å…ƒ):[Sum(&#60;slave.&#34;drug_num&#34;&#62;*&#60;slave.&#34;unit_price&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="336.37817" Top="25.67718" Width="52.91342" Height="18.89765" Text="å‘è¯å‘˜:"/>
      <TfrxMemoView Name="TotalPages1" Left="11.33859" Top="49.13389" Width="464.88219" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(å…±[TotalPages#]é¡µ ç¬¬[Page#]é¡µ)">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line9" Left="0" Top="0" Width="483.77984" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49.13389" Left="0" Top="291.02381" Width="483.77984" ColumnWidth="0" ColumnGap="0" DataSetName="slave" Filter="&#60;slave.&#34;item_type&#34;&#62;&#60;&#62;'ÖÐÒ©'" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="26.45671" Height="18.89765" DataSetName="UmasterDBfrx" Text="[slave.&#34;group_num&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="41.57483" Top="3.77953" Width="94.48825" Height="18.89765" StretchMode="smActualHeight" DataSetName="UmasterDBfrx" Text="[slave.&#34;item_name&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="366.61441" Top="3.77953" Width="113.3859" Height="18.89765" DataSetName="UmasterDBfrx" Text="[slave.&#34;use_method&#34;] [slave.&#34;drug_freq&#34;]*[slave.&#34;drug_days&#34;]å¤©">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo16" Left="188.9765" Top="26.45671" Width="151.1812" Height="18.89765" AutoWidth="True" Text="ç”¨æ³•:[slave.&#34;dosage&#34;][slave.&#34;unit_dosage&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo8" Left="188.9765" Top="3.77953" Width="151.1812" Height="18.89765" AutoWidth="True" Text="[slave.&#34;min_content&#34;][slave.&#34;unit_min_content&#34;]*[slave.&#34;drug_num&#34;][slave.&#34;unit_drug&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="0" Height="22.67718" Left="0" ParentFont="False" Top="245.66945" Width="483.77984" Condition="slave.&#34;item_type&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo49" Left="41.57483" Top="0.77953" Width="166.29932" Height="18.89765" StretchMode="smActualHeight" DataSetName="UmasterDBfrx" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="[slave.&#34;item_type&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page_Chinese_Medicine" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" PaperWidth="148" PaperHeight="210" PaperSize="11" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166.29932" Left="0" Top="18.89765" Width="483.77984" Stretched="True">
      <TfrxShapeView Name="Shape2" Left="3.77953" Top="71.81107" Width="476.22078" Height="52.91342"/>
      <TfrxMemoView Name="Memo26" Left="102.04731" Top="100.25201" Width="94.48825" Height="18.89765" Text="æ€§åˆ«  [master.&#34;patient_sex&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="102.04731" Top="78.57483" Width="94.48825" Height="18.89765" Text="å¹´é¾„  [master.&#34;patient_age&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="207.87415" Top="78.57483" Width="18.89765" Height="41.57483" Text="ç§‘&#13;&#10;åˆ«"/>
      <TfrxMemoView Name="Memo29" Left="303.14193" Top="78.57483" Width="177.63781236" Height="18.89765" Text="é€šä¿¡  [master.&#34;telephone&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="303.14193" Top="100.25201" Width="30.23614236" Height="18.89765" StretchMode="smActualHeight" Text="è¯Šæ–­"/>
      <TfrxMemoView Name="Memo31" Left="11.33859" Top="78.57483" Width="34.01577" Height="18.89765" DataSetName="UmasterDBfrx" Text="å§“å"/>
      <TfrxMemoView Name="Memo32" Left="234.33086" Top="78.57483" Width="52.91342" Height="41.57483" Text="[master.&#34;department&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="343.93723" Top="100.25201" Width="128.50392236" Height="18.89765" StretchMode="smActualHeight" Text="[master.&#34;diagnose&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="11.33859" Top="20.22047" Width="468.66172" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[SCSYDW]å¤„æ–¹"/>
      <TfrxMemoView Name="Memo35" Left="419.52783" Top="0" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="æ™®é€šå¤„æ–¹"/>
      <TfrxMemoView Name="Memo36" Left="11.33859" Top="99.92919" Width="83.14966" Height="18.89765" DataSetName="UmasterDBfrx" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="[master.&#34;patient_name&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="343.93723" Top="49.57483" Width="136.06308" Height="18.89765" DataSetName="UmasterDBfrx" Text="å°±è¯Šæ—¥æœŸ:[FormatDateTime('yyyy-mm-dd',&#60;master.&#34;creat_date_time&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo38" Left="11.33859" Top="49.13389" Width="200.31509" Height="18.89765" DataSetName="UmasterDBfrx" Text="é—¨è¯Šå·:[master.&#34;unid&#34;]"/>
      <TfrxLineView Name="Line10" Left="3.77953" Top="98.26778" Width="200.31509" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="98.26778" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line12" Left="204.09462" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line13" Left="230.55133" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line14" Left="298.58287" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line15" Left="340.1577" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxLineView Name="Line16" Left="298.58287" Top="98.26778" Width="181.41744" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line17" Left="132.28355" Top="71.81107" Width="0" Height="52.91342" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo39" Left="3.77953" Top="120.94496" Width="37.7953" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Î¢ÈíÑÅºÚ" Font.Style="1" ParentFont="False" Text="R"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68.03154" Left="0" Top="404.40971" Width="483.77984">
      <TfrxMemoView Name="Memo40" Left="11.33859" Top="3" Width="147.40167" Height="18.89765" Text="åŒ»å¸ˆ:[master.&#34;operator&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="11.33859" Top="25.67718" Width="151.1812" Height="18.89765" Text="å®¡æ ¸è€…:[master.&#34;audit_doctor&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="181.41744" Top="3" Width="52.91342" Height="18.89765" Text="æ”¶è´¹å‘˜:"/>
      <TfrxMemoView Name="Memo43" Left="181.41744" Top="25.67718" Width="52.91342" Height="18.89765" Text="è°ƒé…å‘˜:"/>
      <TfrxMemoView Name="Memo44" Left="336.37817" Top="3" Width="143.62214" Height="18.89765" Text="é‡‘é¢(å…ƒ):[Sum(&#60;slave.&#34;drug_num&#34;&#62;*&#60;slave.&#34;unit_price&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo45" Left="336.37817" Top="25.67718" Width="52.91342" Height="18.89765" Text="å‘è¯å‘˜:"/>
      <TfrxMemoView Name="Memo46" Left="11.33859" Top="49.13389" Width="464.88219" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="ËÎÌå" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="(å…±[TotalPages#]é¡µ ç¬¬[Page#]é¡µ)">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line18" Left="0" Top="0" Width="483.77984" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="52.91342" Left="0" Top="291.02381" Width="483.77984" Columns="3" ColumnWidth="160.629921259843" ColumnGap="0" DataSetName="slave" Filter="&#60;slave.&#34;item_type&#34;&#62;='ÖÐÒ©'" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo48" Left="19.77953" Top="7.55906" Width="132.28355" Height="18.89765" StretchMode="smActualHeight" DataSetName="UmasterDBfrx" Text="[slave.&#34;item_name&#34;] [slave.&#34;dosage&#34;][slave.&#34;unit_dosage&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="245.66945" Width="483.77984" Condition="slave.&#34;item_type&#34;" StartNewPage="True">
      <TfrxMemoView Name="Memo50" Left="18.89765" Top="0" Width="136.06308" Height="18.89765" StretchMode="smActualHeight" DataSetName="UmasterDBfrx" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="[slave.&#34;item_type&#34;]"/>
      <TfrxMemoView Name="Memo51" Left="215.43321" Top="0" Width="257.00804" Height="18.89765" StretchMode="smActualHeight" DataSetName="UmasterDBfrx" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="ËÎÌå" Font.Style="1" ParentFont="False" Text="ç”¨æ³•:[slave.&#34;use_method&#34;]    æ‰§[slave.&#34;drug_days&#34;]å‰‚"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
